<?xml version="1.0" encoding="utf-8"?>


<odoo>

    <record id="action_hcq_brand" model="ir.actions.act_window">
        <field name ="name">Brands</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hcqinventory.brand</field>
        <field name="view_mode">tree,form</field>
         <field name="context">{}</field>
          <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Input your first brand!
                </p>
        </field>
    </record>
    <menuitem
     id="hcq_brand_menu"
     name="Brands"
     action="action_hcq_brand"
     parent="hcq_inventory_menu"
     sequence="2" />
</odoo>