<?xml version="1.0" encoding="utf-8"?>


<odoo>

    <record id="action_hcq_category" model="ir.actions.act_window">
        <field name ="name">Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hcqinventory.category</field>
        <field name="view_mode">tree,form</field>
         <field name="context">{}</field>
          <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Input your first category!
                </p>
        </field>
    </record>
    <menuitem
     id="hcq_category_menu"
     name="Categories"
     action="action_hcq_category"
     parent="hcq_inventory_menu"
     sequence="1" />
</odoo>