<?xml version="1.0" encoding="utf-8"?>

<odoo>
      <record id="view_hcqitem_tree" model="ir.ui.view">
        <field name="name">hcqinventory.item.tree</field>
        <field name="model">hcqinventory.item</field>
        <field name="arch" type="xml">
            <tree>
                        <field name="name"/>
                        <field name="category_id"/>
                        <field name="brand_id"/>
                       <field name="code"/>
                       <field name="price1"/>
                       <field name="price2"/>
                       <field name="price3"/>
                       <field name="price4"/>
                       <field name="quantity"/>
            </tree>
        </field>
    </record>

    <record id="view_hcqitem_form" model="ir.ui.view">
        <field name="name">hcqinventory.item.form</field>
        <field name="model">hcqinventory.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                     <group>
                          <field name="name"/>
                        <field name="category_id"/>
                        <field name="brand_id"/>
                       <field name="code"/>
                        <field name="price1"/>
                       <field name="price2"/>
                       <field name="price3"/>
                       <field name="price4"/>                   
                       <field name="quantity"/>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hcq_item" model="ir.actions.act_window">
        <field name ="name">Items</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hcqinventory.item</field>
        <field name="view_mode">tree,form</field>
         <field name="context">{}</field>
          <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Input your first item!
                </p>
        </field>
    </record>

    <menuitem
     id="hcq_item_menu"
     name="Item"
     action="action_hcq_item"
     parent="hcq_inventory_menu"
     sequence="0" />
</odoo>