<?xml version="1.0" encoding="utf-8"?>


<odoo>
       <record id="view_hcqsale_tree" model="ir.ui.view">
        <field name="name">hcqinventory.sale.tree</field>
        <field name="model">hcqinventory.sale</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_hcqsale_form" model="ir.ui.view">
        <field name="name">hcqinventory.sale.form</field>
        <field name="model">hcqinventory.sale</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                     <group>
                         <field name="name"/>
                     </group>
                     <notebook>
                        <page string="Add Items">                         
                            <field name= "saleorder_line_ids"/>                             
                        </page>
                     </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hcq_sale" model="ir.actions.act_window">
        <field name ="name">Sales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hcqinventory.sale</field>
        <field name="view_mode">tree,form</field>
         <field name="context">{}</field>
          <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Input your first sale!
                </p>
        </field>
    </record>
    <menuitem
     id="hcq_sale_menu"
     name="Sale"
     action="action_hcq_sale"
     parent="hcq_sales_menu"
     sequence="1" />
</odoo>