<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="sadaddons/hcqmarketing.list">
      <field name="name">SADaddons/HCQMarketing list</field>
      <field name="model">sadaddons/hcqmarketing.sadaddons/hcqmarketing</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="sadaddons/hcqmarketing.action_window">
      <field name="name">SADaddons/HCQMarketing window</field>
      <field name="res_model">sadaddons/hcqmarketing.sadaddons/hcqmarketing</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sadaddons/hcqmarketing.action_server">
      <field name="name">SADaddons/HCQMarketing server</field>
      <field name="model_id" ref="model_sadaddons/hcqmarketing_sadaddons/hcqmarketing"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="SADaddons/HCQMarketing" id="sadaddons/hcqmarketing.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sadaddons/hcqmarketing.menu_1" parent="sadaddons/hcqmarketing.menu_root"/>
    <menuitem name="Menu 2" id="sadaddons/hcqmarketing.menu_2" parent="sadaddons/hcqmarketing.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="sadaddons/hcqmarketing.menu_1_list" parent="sadaddons/hcqmarketing.menu_1"
              action="sadaddons/hcqmarketing.action_window"/>
    <menuitem name="Server to list" id="sadaddons/hcqmarketing" parent="sadaddons/hcqmarketing.menu_2"
              action="sadaddons/hcqmarketing.action_server"/>
-->
  </data>
</odoo>
