[options]
db_host = localhost
db_user = odoo17
db_password = odoo17
xmlrpc_port = 8069
addons_path = odoo/addons,addons,myaddons,SADaddons,THEMES
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$600000$SYnxXuvdu5cS4hzDWGsNIQ$WCsF5LDu80Htn5hvGPeLpt8c8IEX7xDNLZN1cU./qKyqBoO5SPcOTO6Tv8HPJVn..GrS9vtW4o1LAAeUUbqsFA

